# stamp-me

./: .gitignore  README.md  StampMe.sln
StampMe.API/: JwtToken.cs  JwtTokenBuilder.cs  MessageLogging.cs  Program.cs  StampMe.API.csproj  Startup.cs
StampMe.API/Controllers/: CategoriesController.cs  ContractController.cs  RestaurantController.cs  TokenController.cs  UserAddController.cs  UserController.cs  ValuesController.cs
StampMe.API/Properties/: launchSettings.json
StampMe.API/Properties/PublishProfiles/: FolderProfile.pubxml
StampMe.Business/: StampMe.Business.csproj
StampMe.Business/Abstract/: ICategoriesService.cs  IContractService.cs  ILogDataService.cs  IRestaurantService.cs  IUserService.cs
StampMe.Business/Concrete/: CategoriesService.cs  ContractService.cs  LogDataService.cs  RestaurantService.cs  UserService.cs
StampMe.Common/: Class1.cs  StampMe.Common.csproj
StampMe.Common/CustomDTO/: AroundMeListDTO.cs  CategoriesDTO.cs  ContractDTO.cs  ImageAprovedDTO.cs  ImageDTO.cs  LogDataDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductDTO.cs  PromotionApprovedDTO.cs  PromotionDTO.cs  RestaurantInfoDTO.cs  RestaurantListDTO.cs  RestaurantQuickSaveDTO.cs  RewardDTO.cs  RewardItemDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRewardDTO.cs  WaitApprovalItemDTO.cs
StampMe.Common/ImageUpload/: ImageUpload.cs
StampMe.Common/MessageLoggingHandler/: MessageHandler.cs
StampMe.Common/PasswordProtected/: PasswordHash.cs
StampMe.Core/: StampMe.Core.csproj
StampMe.Core/DataAccess/: IRepository.cs
StampMe.Core/DataAccess/Context/MongoDB/: IMongoContext.cs  MongoContext.cs
StampMe.Core/DataAccess/MongoDB/: MongoDBRepositoryBase.cs
StampMe.Core/Entities/: IEntity.cs
StampMe.DataAccess/: Class1.cs  StampMe.DataAccess.csproj
StampMe.DataAccess/Abstract/: ICategoriesDal.cs  IContractDal.cs  ILogDataDal.cs  IRestaurantDal.cs  IRewardDetailDal.cs  IUserDal.cs
StampMe.DataAccess/Concrete/: MongoCategoriesDal.cs  MongoContractDal.cs  MongoLogDataDal.cs  MongoRestaurantDal.cs  MongoRewardDetailDal.cs  MongoUserDal.cs
StampMe.Entities/: Class1.cs  Promotion.cs  StampMe.Entities.csproj
StampMe.Entities/Concrete/: Categories.cs  Contract.cs  Event.cs  LogData.cs  Notification.cs  Product.cs  Restaurant.cs  Reward.cs  User.cs
StampMe.UnitTest/: UnitTest1.cs
StampMe.WepPortal/UI/: .angular-cli.json  package-lock.json  package.json
StampMe.WepPortal/UI/src/: index.html  styles.scss
StampMe.WepPortal/UI/src/app/: app.component.html
StampMe.WepPortal/UI/src/app/auth/: auth.component.ts
StampMe.WepPortal/UI/src/app/auth/_guards/: auth.guard.ts
StampMe.WepPortal/UI/src/app/auth/_services/: authentication.service.ts
StampMe.WepPortal/UI/src/app/auth/templates/: login-1.component.html
StampMe.WepPortal/UI/src/app/shared/: http.service.ts  product.mode.ts  promotion.model.ts
StampMe.WepPortal/UI/src/app/theme/: theme-routing.module.ts  theme.component.ts
StampMe.WepPortal/UI/src/app/theme/layouts/: layout.module.ts
StampMe.WepPortal/UI/src/app/theme/layouts/footer/: footer.component.html
StampMe.WepPortal/UI/src/app/theme/layouts/header-nav/: header-nav.component.html  header-nav.component.ts
StampMe.WepPortal/UI/src/app/theme/pages/aside-left-display-disabled/: aside-left-display-disabled.component.html
StampMe.WepPortal/UI/src/app/theme/pages/aside-left-display-disabled/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
StampMe.WepPortal/UI/src/app/theme/pages/aside-left-display-disabled/index/: index.component.html
StampMe.WepPortal/UI/src/app/theme/pages/aside-left-display-disabled/restaurant-profile/: restaurant-profile.component.html  restaurant-profile.component.scss  restaurant-profile.component.ts  restaurant-profile.model.ts  restaurant-profile.module.ts  restaurant-profile.service.ts
