<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StampMe.DataAccess\StampMe.DataAccess.csproj" />
    <ProjectReference Include="..\StampMe.Entities\StampMe.Entities.csproj" />
    <ProjectReference Include="..\StampMe.Common\StampMe.Common.csproj" />
  </ItemGroup>
</Project>
