<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StampMe.Business\StampMe.Business.csproj" />
    <ProjectReference Include="..\StampMe.Entities\StampMe.Entities.csproj" />
    <ProjectReference Include="..\StampMe.DataAccess\StampMe.DataAccess.csproj" />
    <ProjectReference Include="..\StampMe.Core\StampMe.Core.csproj" />
    <ProjectReference Include="..\StampMe.Common\StampMe.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
</Project>
